{
  "name": "fsd2020_ssf_day02",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeebinrong/fsd2020_ssf_day02.git"
  },
  "author": "yeebinrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeebinrong/fsd2020_ssf_day02/issues"
  },
  "homepage": "https://github.com/yeebinrong/fsd2020_ssf_day02#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
